pipeline_jobs:
  - {name: "frontend", dir: "CIPipelines1"}
  - {name: "cart", dir: "CIPipelines1"}
  - {name: "catalogue", dir: "CIPipelines1"}
  - {name: "user", dir: "CIPipeline1"}
  - {name: "payment", dir: "CIPipeline1"}
  - {name: "shipping", dir: "CIPipeline1"}

folders:
  - CIPipelines1